REACT_APP_FIREBASE_API_KEY = AIzaSyChJ-P3nQYX8klq5ywc7fxnBfrSdurapXY
REACT_APP_FIREBASE_AUTH_DOMAIN = big-game-558c7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://big-game-558c7-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = big-game-558c7
REACT_APP_FIREBASE_STORAGE_BUCKET = big-game-558c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 321051536874"
REACT_APP_FIREBASE_APP_ID = 1:321051536874:web:895d3f516c0586b0945693